d e800,ffff



E800  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  ................

E810  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  ................

E820  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  ................

E830  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  ................

E840  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  ................

E850  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  ................

E860  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  ................

E870  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  ................

E880  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  ................

E890  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  ................

E8A0  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  ................

E8B0  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  ................

E8C0  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  ................

E8D0  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  ................

E8E0  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  ................

E8F0  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  ................

E900  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  ................

E910  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  ................

E920  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  ................

E930  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  ................

E940  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  ................

E950  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  ................

E960  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  ................

E970  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  ................



E980  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  ................

E990  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  ................

E9A0  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  ................

E9B0  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  ................

E9C0  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  ................

E9D0  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  ................

E9E0  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  ................

E9F0  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  ................

EA00  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  ................

EA10  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  ................

EA20  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  ................

EA30  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  ................

EA40  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  ................

EA50  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  ................

EA60  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  ................

EA70  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  ................

EA80  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  ................

EA90  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  ................

EAA0  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  ................

EAB0  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  ................

EAC0  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  ................

EAD0  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  ................

EAE0  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  ................

EAF0  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  ................



EB00  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  ................

EB10  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  ................

EB20  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  ................

EB30  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  ................

EB40  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  ................

EB50  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  ................

EB60  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  ................

EB70  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  ................

EB80  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  ................

EB90  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  ................

EBA0  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  ................

EBB0  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  ................

EBC0  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  ................

EBD0  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  ................

EBE0  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  ................

EBF0  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  ................

EC00  C3 EF 09 00 00 00 00 00 F5 C5 D5 E5 FB C3 40 00  ..............@.

EC10  F5 C5 D5 E5 FB C3 53 00 F5 C5 D5 E5 FB C3 66 00  ......S.......f.

EC20  F5 C5 D5 E5 FB C3 79 00 F5 C5 D5 E5 FB C3 8C 00  ......y.........

EC30  F5 C5 D5 E5 FB C3 C0 00 F5 C5 D5 E5 FB C3 9F 00  ................

EC40  3E 11 CD F3 00 16 02 CD FE 00 CA 4F 02 21 30 E9  >..........O.!0.

EC50  C3 5A 01 3E 12 CD F3 00 16 04 CD FE 00 CA 4F 02  .Z.>..........O.

EC60  21 38 E9 C3 5A 01 3E 13 CD F3 00 16 12 CD FE 00  !8..Z.>.........

EC70  CA 4F 02 21 40 E9 C3 5A 01 3E 14 CD F3 00 16 14  .O.!@..Z.>......



EC80  CD FE 00 CA 4F 02 21 48 E9 C3 5A 01 3E 15 CD F3  ....O.!H..Z.>...

EC90  00 16 22 CD FE 00 CA 4F 02 21 50 E9 C3 5A 01 3E  .."....O.!P..Z.>

ECA0  18 CD F3 00 C3 00 09 01 00 0E 21 06 E9 C3 F9 09  ..........!.....

ECB0  AF 32 06 E9 32 12 E9 3C 32 07 E9 C3 F8 05 1D 06  .2..2..<2.......

ECC0  3E 16 CD F3 00 21 2E E9 0E 25 16 15 F3 71 CD 2D  >....!...%...q.-

ECD0  E9 FB E6 03 79 C2 EF 00 E6 04 79 CA E5 00 E6 F0  ....y.....y.....

ECE0  C6 13 C3 E7 00 C6 02 4F 15 C2 CC 00 C3 4F 02 3D  .......O.....O.=

ECF0  C3 46 01 2A 23 E9 2B 77 22 23 E9 D3 FD C9 14 21  .F.*#.+w"#.....!

ED00  2E E9 F3 72 CD 2D E9 FB 15 E6 03 C9 AF 32 F0 E5  ...r.-.......2..

ED10  C3 95 10 2A F1 E5 4D 44 C3 04 10 2A F1 E5 EB 2A  ...*..MD...*...*

ED20  F8 E5 C3 71 10 0E CA E0 11 32 F6 E5 C3 D3 11 0B  ...q.....2......

ED30  3E 04 32 95 10 CD 3C 01 C2 5A 04 E9 2A 74 10 3A  >.2...<..Z..*t.:

ED40  95 10 4F CD 53 01 57 E6 F0 4F 7A E6 04 CA 54 01  ..O.S.W..Oz...T.

ED50  79 C6 08 4F 06 00 21 30 E9 09 3A 02 E8 BA C2 64  y..O..!0..:....d

ED60  01 21 0D E8 D5 E5 3E 04 A6 C2 34 02 3E 01 A6 CA  .!....>...4.>...

ED70  D0 01 23 46 35 FA 92 01 23 7E 4A EB CD 00 0D FB  ..#F5...#~J.....

ED80  05 CA 4D 02 62 6B 23 7E 12 13 23 05 C2 87 01 C3  ..M.bk#~..#.....

ED90  4D 02 70 2B 3E FE A6 77 21 2E E9 14 F3 72 CD 2D  M.p+>..w!....r.-

EDA0  E9 E6 04 CA 9E 01 21 2B E9 72 15 3A 02 E8 BA 3E  ......!+.r.:...>

EDB0  36 C2 B6 01 3E 32 CD 2A E9 35 3E 00 CD 2A E9 FB  6...>2.*.5>..*..

EDC0  C3 4D 02 D0 11 7E 10 CD 75 0B 78 FE 05 3F D8 01  .M...~..u.x..?..

EDD0  3E 02 A6 CA 3B 02 3E 04 B6 77 23 7A 3C 01 2B E9  >...;.>..w#z<.+.

EDE0  F3 02 3E 37 CD 2A E9 42 EB 1A FE 00 C2 FD 01 1B  ..>7.*.B........

EDF0  1A 13 E6 10 CA FD 01 48 3E 0D CD 00 0D 48 CD 18  .......H>....H..



EE00  0D FB EB FE 5F CA 46 02 FE 18 CA DB 04 34 5E 16  ...._.F......4^.

EE10  00 19 77 FE 0D CA 90 02 FE 43 C2 23 02 3E 01 BB  ..w......C.#.>..

EE20  C2 DB 04 3E 06 BB C2 4D 02 48 3E 0D CD 00 0D 3E  ...>...M.H>....>

EE30  00 C3 30 03 3E FB A6 77 C3 98 01 3E 06 B6 77 3E  ..0.>..w...>..w>

EE40  00 23 77 C3 DB 01 35 F2 4D 02 C3 DB 04 E1 D1 F3  .#w...5.M.......

EE50  2A 23 E9 23 7E 22 23 E9 D3 FD FB E1 D1 C1 F1 C9  *#.#~"#.........

EE60  03 01 C9 2A 8A 10 3A 8D 10 BC C2 75 02 3A 8C 10  ...*..:....u.:..

EE70  BD C2 75 02 37 23 22 8A 10 C9 46 3E 0D B8 C8 CD  ..u.7#"...F>....

EE80  03 01 23 C3 7A 02 21 74 10 47 1F 1F 1F 1F CD 99  ..#.z.!t.G......

EE90  4B E1 D1 D5 E5 3E 02 BA C2 D1 02 00 00 00 3E 00  K....>........>.

EEA0  32 12 E9 3A 25 E9 B7 CA D1 02 FE 01 C2 B7 02 3E  2..:%..........>

EEB0  02 32 25 E9 C3 D1 02 FE 02 C2 BF 02 C3 CC 02 FE  .2%.............

EEC0  10 C2 CC 02 3E 20 32 25 E9 C3 D1 02 3E 00 32 25  ....> 2%....>.2%

EED0  E9 23 36 00 23 C5 D5 E5 59 44 4D CD 00 08 FB E1  .#6.#...YDM.....

EEE0  D1 C1 46 23 3A EF E5 FE 01 CA FF 02 78 FE 4F CA  ..F#:.......x.O.

EEF0  60 04 FE 46 CA 7D 04 FE 4C CA AD 04 C3 07 03 3A  `..F.}..L......:

EF00  F0 E5 FE 00 C2 C0 0F 78 FE 53 CA 00 05 FE 43 CA  .......x.S....C.

EF10  50 05 FE 0D CA D2 04 3A EF E5 FE 01 78 CA E0 10  P......:....x...

EF20  3E 03 C3 30 03 3A 82 10 B7 CA 5A 04 2A 8A 10 EB  >..0.:....Z.*...

EF30  F3 F6 30 32 11 E9 01 0C E9 1E 06 E1 3E F9 A6 F6  ..02........>...

EF40  01 77 23 73 D1 5E C5 D5 E5 CD 00 08 E1 D1 C1 23  .w#s.^.........#

EF50  0A 77 23 03 1D C2 50 03 4A 3E 0A CD 00 0D FB C3  .w#...P.J>......

EF60  4F 02 44 4D CD 00 0C 3E 05 D8 44 4D 21 17 FC 09  O.DM...>..DM!...

EF70  3E 01 44 4D CD 00 0C 3E 05 D8 44 4D 21 17 FC 09  >.DM...>..DM!...



EF80  3E 01 D8 21 FF FF 09 3E 05 D2 91 03 CD B0 03 A7  >..!...>........

EF90  C9 37 C9 78 12 13 23 0D C2 90 03 3A 7E 10 B7 CA  .7.x..#....:~...

EFA0  C3 03 2A 8A 10 22 29 10 22 2B 10 7D B4 CA B2 03  ..*..")."+.}....

EFB0  16 32 CD 20 04 78 FE 00 CA E2 03 3D 47 E6 07 57  .2. .x.....=G..W

EFC0  78 E6 F8 0F 0F 0F 47 79 48 06 00 07 07 07 D2 D3  x.....GyH.......

EFD0  03 04 3D 81 D2 D8 03 04 4F 14 3E 01 15 C8 07 C3  ..=.....O.>.....

EFE0  DC 03 0D 79 07 07 07 D2 EC 03 04 3D C6 06 4F 3E  ...y.......=..O>

EFF0  02 C9 CD 04 04 CD 0E 01 11 04 00 19 3A 7D 10 3D  ............:}.=

F000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................

F010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................

F020  A7 1E 09 78 47 79 17 4F 1D CA 36 04 78 17 92 D2  ...xGy.O..6.x...

F030  24 04 82 C3 24 04 17 5F 3E FF A9 4F 7B 1F C9 EF  $...$.._>..O{...

F040  92 9B 89 C8 03 38 81 3D 0F E0 29 79 01 28 F7 CD  .....8.=..)y.(..

F050  87 C3 06 8C 93 50 01 1C 41 B8 C7 BC AA EE 8B 14  .....P..A.......

F060  CD 72 03 DA 30 03 2A 08 E9 09 57 B6 77 21 00 FE  .r..0.*...W.w!..

F070  09 77 2A 0A E9 09 7A B6 77 7A C3 C8 04 CD 72 03  .w*...z.wz....r.

F080  DA 30 03 2A 08 E9 09 2F 57 A6 77 21 00 FE 09 77  .0.*.../W.w!...w

F090  2A 0A E9 09 7A A6 77 7A 2F C3 C8 04 93 80 84 4D  *...z.wz/......M

F0A0  48 47 BA 6B F5 F7 1E 3A D9 47 75 9F 9D CD 72 03  HG.k...:.Gu...r.

F0B0  DA 30 03 2A 08 E9 09 57 B6 77 21 00 FE 09 77 2A  .0.*...W.w!...w*

F0C0  0A E9 09 7A 2F A6 77 7A 21 00 EA 09 A6 3E 04 C3  ...z/.wz!....>..

F0D0  00 0F 01 DA 04 1E 01 C3 3B 03 2D 01 E3 04 1E 02  ........;.-.....

F0E0  C3 3B 03 0D 2D 23 1A 63 89 02 7C AE 7D 14 CC 8A  .;..-#.c..|.}...

F0F0  7C D7 51 C9 D9 FB 6A 3F 1E 04 78 9F BD 2B 6E AF  |.Q...j?..x..+n.



F100  3E 02 BA C2 30 03 3E 03 B9 C2 30 03 7E FE 30 DA  >...0.>...0.~.0.

F110  3B 05 FE 34 DA 40 05 3A 55 0E A7 CA 3B 05 7E FE  ;..4.@.:U...;.~.

F120  36 D2 3B 05 F3 FE 34 CA C0 0F C2 A0 0F F6 10 C3  6.;...4.........

F130  34 05 F6 20 32 06 E9 FB C3 D2 04 3E 03 C3 30 03  4.. 2......>..0.

F140  7E D6 30 32 06 E9 C3 D2 04 50 DE B8 C2 8E C3 BD  ~.02.....P......

F150  3E 02 BA C2 30 03 3E 06 B9 3E 03 C2 30 03 06 04  >...0.>..>..0...

F160  11 B3 05 CD BB 05 CA 80 05 3E FC 80 4F 06 00 09  .........>..O...

F170  06 04 11 B7 05 CD BB 05 CA 95 05 3E 03 C3 30 03  ...........>..0.

F180  3A 25 E9 FE 02 CA C5 05 3E 01 32 25 E9 01 AE 05  :%......>.2%....

F190  1E 05 C3 3B 03 3A 25 E9 FE 20 CA D9 05 3E 10 32  ...;.:%.. ...>.2

F1A0  25 E9 01 AA 05 1E 04 C3 3B 03 43 4C 4C 3F 43 4C  %.......;.CLL?CL

F1B0  49 4F 3F 31 32 33 53 4F 46 4C 53 1A BE C0 23 13  IO?123SOFLS...#.

F1C0  05 C2 BB 05 C9 CD ED 05 3E AA 32 01 E8 31 00 E8  ........>.2..1..

F1D0  21 22 E9 22 23 E9 C3 8C 0A CD ED 05 3E AA 32 01  !"."#.......>.2.

F1E0  E8 31 00 E8 21 22 E9 22 23 E9 C3 44 0A DB 03 E6  .1..!"."#..D....

F1F0  04 CA ED 05 F3 C3 B0 00 C9 AA 12 8D 34 14 78 11  ............4.x.

F200  3A 06 E9 FE 00 CA 28 06 FE 01 CA 1A 06 FE 02 CA  :.....(.........

F210  AE 07 FE 03 CA C2 07 C3 00 06 F3 3E FF 32 07 E9  ...........>.2..

F220  11 00 EA 3E 00 CD 70 09 F3 3E FF 32 07 E9 FB 21  ...>..p..>.2...!

F230  00 FE 22 03 E8 21 01 00 22 05 E8 21 07 EA 22 07  .."..!.."..!..".

F240  E8 7E FE 00 CA FF 06 3E 01 32 0A E8 2A 03 E8 54  .~.....>.2..*..T

F250  5D 0E 06 3E 02 32 0B E8 F3 CD D0 07 3A 0A E8 12  ]..>.2......:...

F260  CD F0 08 1A E6 01 C2 18 07 CD BD 08 FB CD DE 08  ................

F270  C2 D3 06 CD 9E 09 2A 05 E8 23 22 05 E8 3A 0A E8  ......*..#"..:..



F280  07 32 0A E8 D2 58 06 13 0D C2 58 06 3E 41 32 0A  .2...X....X.>A2.

F290  E8 0E 01 3A 0B E8 3D 32 0B E8 C2 58 06 3E 01 32  ...:..=2...X.>.2

F2A0  0A E8 11 08 00 2A 03 E8 19 22 03 E8 01 60 01 09  .....*..."...`..

F2B0  DA BD 06 2A 07 E8 19 22 07 E8 C3 41 06 F3 3A 07  ...*..."...A..:.

F2C0  E9 FE 80 C8 3A 06 E9 32 07 E9 3E FF 32 06 E9 FB  ....:..2..>.2...

F2D0  C3 00 06 3A 0A E8 AE 77 3E 47 32 09 E8 C3 2C 07  ...:...w>G2...,.

F2E0  BD 08 B8 80 FC 84 7D C5 ED D1 BD C4 E5 01 AD 01  ......}.........

F2F0  A5 97 EC 40 DC B1 DC 42 FC C8 EC 55 B4 93 6D 3E  ...@...B...U..m>

F300  FF 11 F9 FF 19 EB 0E 01 CD 72 09 2A 05 E8 11 32  .........r.*...2

F310  00 19 22 05 E8 C3 A2 06 CD BD 08 FB CD DE 08 C2  ..".............

F320  73 06 3A 0A E8 B6 77 3E 42 32 09 E8 C5 D5 3A 12  s.:...w>B2....:.

F330  E9 FE 00 C2 2E 07 F3 3A 30 E9 E6 07 CA 43 07 FB  .......:0....C..

F340  C3 36 07 21 30 E9 3E 01 B6 77 23 3E 06 77 23 3E  .6.!0.>..w#>.w#>

F350  0A 77 23 3A 09 E8 77 2A 05 E8 01 18 FC 11 E8 03  .w#:..w*........

F360  CD DE 07 32 34 E9 01 9C FF 11 64 00 CD DE 07 32  ...24.....d....2

F370  35 E9 01 F6 FF 11 0A 00 CD DE 07 32 36 E9 3E 30  5..........26.>0

F380  85 32 37 E9 3E 37 D3 03 0E 02 3A 30 E9 E6 10 3E  .27.>7....:0...>

F390  7F CA 96 07 3E 0D CD 00 0D 3E 01 32 12 E9 01 32  ....>....>.2...2

F3A0  E9 16 02 1E 06 CD 00 08 FB D1 C1 C3 73 06 F3 3E  ............s..>

F3B0  00 32 27 E9 3E FF 32 07 E9 11 00 FE CD 70 09 C3  .2'.>.2......p..

F3C0  CA 06 F3 3E 01 32 27 E9 3E 00 32 07 E9 C3 CA 06  ...>.2'.>.2.....

F3D0  2A 03 E8 3E 07 85 6F 3E 00 77 3E 03 77 C9 3E 2F  *..>..o>.w>.w.>/

F3E0  3C 09 DA E0 07 19 C9 0F 0F 0F 0F C6 01 87 FA F3  <...............

F3F0  07 DE 01 E6 1F C9 A0 44 28 00 0C 01 A4 20 24 82  .......D(.... $.



F400  3A 02 E8 FE 00 C8 F3 3E 00 32 0C E8 C3 14 08 3E  :......>.2.....>

F410  01 32 0C E8 1D 0A C8 1C C3 AB 08 7E 3C 85 6F 3E  .2.........~<.o>

F420  00 8C 67 3E 00 77 23 3E 0A 77 23 7A CD E7 07 16  ..g>.w#>.w#z....

F430  0A 36 2F 34 92 D2 33 08 82 23 C6 30 77 23 3E 2D  .6/4..3..#.0w#>-

F440  77 23 53 0A FE 0D CA 4E 08 FE 0A C2 52 08 15 C3  w#S....N....R...

F450  54 08 77 23 03 1D C2 43 08 21 0E E8 7A C6 05 86  T.w#...C.!..z...

F460  77 2B 7E E6 01 C0 3A 0C E8 FE 01 C8 3E 01 B6 77  w+~...:.....>..w

F470  3A 02 E8 4F 21 2B E9 3C 77 3E 33 CD 2A E9 3E 7F  :..O!+.<w>3.*.>.

F480  CD 00 0D C9 3A 0C E8 FE 01 C8 C5 D5 3A 02 E8 4F  ....:.......:..O

F490  23 7E CD 00 0D 21 0E E8 35 46 23 11 10 E8 1A 77  #~...!..5F#....w

F4A0  23 13 05 C2 9E 08 D1 C1 C3 18 08 21 0E E8 7E C6  #..........!..~.

F4B0  07 83 FE FA D2 84 08 C3 1B 08 29 29 1A D5 2A 03  ..........))..*.

F4C0  E8 11 00 02 19 EB 2A 08 E9 19 EB 2A 03 E8 CD D3  ......*....*....

F4D0  08 D1 C9 06 07 1A 77 13 23 05 C2 D5 08 C9 C5 D5  ......w.#.......

F4E0  21 00 02 EB 19 01 00 EA 09 3A 0A E8 A6 D1 C1 C9  !........:......

F4F0  3E 80 3D C2 F2 08 C9 9E 10 23 CD 89 02 22 9E 10  >.=......#..."..

F500  F3 3A 27 E9 FE 00 CA 25 09 2A 08 E9 EB 2A 0A E9  .:'....%.*...*..

F510  22 08 E9 EB 22 0A E9 21 00 FE 0E 14 CD D3 08 23  "..."..!.......#

F520  13 0D C2 1C 09 3A 07 E9 FE 00 C2 3A 09 3E 80 32  .....:.....:.>.2

F530  07 E9 CD 2F 06 3E 00 32 07 E9 FB C3 4F 02 C3 4F  .../.>.2....O..O

F540  02 4E 44 06 06 0E 02 CD 18 0D 12 FE 0D CA 59 09  .ND...........Y.

F550  13 05 C2 45 09 3E 0D D3 02 3E 07 90 5F 01 32 E9  ...E.>...>.._.2.

F560  16 02 CD 0F 08 01 32 E9 CD 00 0C 7D C9 3F 45 49  ......2....}.?EI

F570  0E 14 06 07 12 13 05 C2 74 09 13 0D C2 72 09 C9  ........t....r..



F580  3A 28 E9 FE C4 CA 9C 09 E6 04 3A 28 E9 CA 96 09  :(........:(....

F590  C6 0E 32 28 E9 C9 C6 02 32 28 E9 C9 37 C9 21 00  ..2(....2(..7.!.

F5A0  10 3E 00 2B BC C2 A3 09 C9 CD B0 09 01 00 0E C9  .>.+............

F5B0  21 00 00 23 7C FE 57 C2 B3 09 C9 52 05 4D 4F 56  !..#|.W....R.MOV

F5C0  3E AA D3 03 3E 40 D3 03 3E CE D3 03 3E 37 D3 03  >...>@..>...>7..

F5D0  C9 06 06 D5 C5 4B 58 42 16 02 CD 0F 08 C1 D1 1A  .....KXB........

F5E0  0E 02 CD 00 0D 13 05 C2 DF 09 C9 43 49 CE 53 F3  ...........CI.S.

F5F0  31 00 E8 CD B0 09 C3 A7 00 16 2A 0A 77 03 23 15  1.........*.w.#.

F600  C2 FB 09 3E 00 21 0D E8 77 23 77 CD C0 09 3A 01  ...>.!..w#w...:.

F610  E8 FE 55 C2 1F 0A 11 30 0E CD D1 09 C3 A9 0A CD  ..U....0........

F620  93 0C CD 00 0D 11 2A 0E CD D1 09 11 32 E9 CD 43  ......*.....2..C

F630  09 DA 25 0A FE 00 CA A9 0A FE 01 C2 25 0A C3 44  ..%.........%..D

F640  0A 0A 18 50 21 07 FE 11 07 EA CD 30 0C 21 07 FE  ...P!......0.!..

F650  11 07 EC CD 30 0C 21 07 FE 11 07 EE CD 30 0C 3E  ....0.!......0.>

F660  00 11 00 EA CD 70 09 11 00 EC CD 70 09 11 00 EE  .....p.....p....

F670  CD 70 09 11 00 FE CD 70 09 C3 8C 0A 0A 04 CD 50  .p.....p.......P

F680  0A 21 2D 08 0E 01 CA E1 0A CD C0 09 11 36 0E CD  .!-..........6..

F690  D1 09 11 32 E9 CD 43 09 DA 8C 0A CD 50 0D D2 8C  ...2..C.....P...

F6A0  0A FE 02 CA 8C 0A 32 02 E8 DB 03 E6 04 CA A9 0A  ......2.........

F6B0  11 30 E9 06 00 3E 00 12 13 04 78 FE D0 C2 B5 0A  .0...>....x.....

F6C0  3E 02 32 28 E9 3A 28 E9 21 2B E9 3C 77 3E AA CD  >.2(.:(.!+.<w>..

F6D0  2A E9 3E 40 CD 2A E9 3E CE CD 2A E9 3E 37 CD 2A  *.>@.*.>..*.>7.*

F6E0  E9 CD 80 09 D2 C5 0A CD B0 09 C3 F0 0A 1A B7 C2  ................

F6F0  3E 11 32 26 E9 3E 02 32 28 E9 11 30 E9 3A 28 E9  >.2&.>.2(..0.:(.



F700  21 2B E9 77 3C 21 2E E9 77 CD 2D E9 FE FF CA 52  !+.w<!..w.-....R

F710  0B FE 37 CA 52 0B E6 01 CA 09 0B 3E 7F CD 2A E9  ..7.R......>..*.

F720  CD B0 09 CD 2D E9 E6 02 CA 40 0B 21 2E E9 35 CD  ....-....@.!..5.

F730  2D E9 EE 7F C2 40 0B 3E 10 12 CD A0 0B CA 89 0A  -....@.>........

F740  21 2B E9 34 3E 36 CD 2A E9 3E 00 35 CD 2A E9 C3  !+.4>6.*.>.5.*..

F750  76 0B CD A0 0B CA 89 0A 3A 28 E9 E6 04 3A 26 E9  v.......:(...:&.

F760  CA 68 0B E6 0F C3 6A 0B E6 F0 32 26 E9 21 2B E9  .h....j...2&.!+.

F770  34 3E 20 CD 2A E9 21 08 00 19 EB 3A 28 E9 E6 04  4> .*.!....:(...

F780  CA 97 0B 3A 28 E9 C6 04 21 2B E9 77 3A 26 E9 CD  ...:(...!+.w:&..

F790  2A E9 3E 11 32 26 E9 CD 80 09 D2 FD 0A C3 A9 0B  *.>.2&..........

F7A0  21 02 E8 3A 28 E9 BE C9 32 3E 18 D3 FD 3E 37 D3  !..:(...2>...>7.

F7B0  03 11 3C 0E CD D1 09 DB 03 E6 04 CA B7 0B 3E 36  ..<...........>6

F7C0  D3 03 3E 7F D3 02 3E 00 32 0D E8 3A 02 E8 FE 00  ..>...>.2..:....

F7D0  CA E7 0B 3C 21 2E E9 77 21 2B E9 77 3E 34 CD 2A  ...<!..w!+.w>4.*

F7E0  E9 35 3E 7F CD 2A E9 CD A0 0D FB C3 00 06 00 06  .5>..*..........

F7F0  0C 11 00 00 0E 03 23 22 96 10 7E FE 0D CA A8 0C  ......#"..~.....

F800  21 00 00 0A FE 0D C8 54 5D 29 29 19 29 D6 30 FE  !......T])).).0.

F810  0A 3F D8 5F 16 00 19 03 C3 03 0C A8 0C FE 3A D2  .?._..........:.

F820  47 0C CD 63 0C DA A8 0C EB 2A 9A 10 AF 32 9C 10  G..c.....*...2..

F830  3E 14 32 29 E9 01 08 00 7E E6 06 FE 04 3E 00 C2  >.2)....~....>..

F840  43 0C 7E 12 3A 29 E9 3D C8 32 29 E9 09 EB 09 EB  C.~.:).=.2).....

F850  C3 38 0C F5 C5 41 79 E6 F0 4F 78 E6 04 CA 64 0C  .8...Ay..Ox...d.

F860  79 C6 08 4F 06 00 21 30 E9 09 3E 10 A6 CA 7A 0C  y..O..!0..>...z.

F870  21 00 00 23 7C FE 2B C2 73 0C C1 F1 F3 21 2B E9  !..#|.+.s....!+.



F880  C9 3E 52 21 00 00 32 B2 10 C9 3E 53 32 B2 10 21  .>R!..2...>S2..!

F890  00 00 C3 3E 10 32 30 E9 0E 02 3E 0D C9 83 0C 3E  ...>.20...>....>

F8A0  5E 23 56 21 E8 03 EB 11 E8 03 01 18 FC CD DE 07  ^#V!............

F8B0  32 E5 E5 11 64 00 01 9C FF CD DE 07 32 E6 E5 01  2...d.......2...

F8C0  F6 FF 11 0A 00 CD DE 07 32 E7 E5 3E 30 85 32 E8  ........2..>0.2.

F8D0  E5 21 E5 E5 C9 B7 CA 14 0D 16 08 21 0C 10 7E 23  .!.........!..~#

F8E0  46 B0 CA EE 0C 23 23 15 C2 DE 0C C3 5A 04 2B EB  F....##.....Z.+.

F8F0  2A 8A 10 EB 7A B7 C2 FF 0C 7B FE 0B DA 5A 04 72  *...z....{...Z.r

F900  CD 53 0C 00 71 0C 21 2E E9 71 4F CD 2D E9 E6 01  .S..q.!..qO.-...

F910  CA 0B 0D 79 CD 2A E9 C9 F3 21 2E E9 0C 71 CD 2D  ...y.*...!...q.-

F920  E9 E6 02 CA 1E 0D 0D 71 CD 2D E9 E6 7F FE 7F C2  .......q.-......

F930  34 0D 3E 5F CD 00 0D C9 22 00 10 21 00 00 39 31  4.>_...."..!..91

F940  08 10 E5 D5 C5 2F D3 FF 31 B2 10 2A 0A 10 EB 21  ...../..1..*...!

F950  01 1B D0 FE 00 CA 71 0D D2 5D 0D 3F C9 47 D6 01  ......q..].?.G..

F960  E6 FE 07 07 07 4F 78 E6 01 3E 02 C2 70 0D 3E 04  .....Ox..>..p.>.

F970  81 37 C9 3A 0B 10 CD 3A 02 3A 0A 10 CD 3A 02 21  .7.:...:.:...:.!

F980  21 DC 05 11 00 12 01 00 E0 1A 02 03 13 2B 7C FE  !............+|.

F990  00 C2 89 0D 7D FE 00 C8 C3 89 0D 10 31 00 10 F1  ....}.......1...

F9A0  AF 32 E0 E5 32 E1 E5 32 EE E5 32 F0 E5 32 F5 E5  .2..2..2..2..2..

F9B0  32 F6 E5 32 F7 E5 32 E4 E5 3E 0D 32 E9 E5 3A 01  2..2..2..>.2..:.

F9C0  E8 FE 55 C8 3A 55 0E FE 01 C2 D2 0D 32 EF E5 CD  ..U.:U......2...

F9D0  80 0D 3E 55 32 01 E8 C9 B5 35 BD 35 35 B5 B5 95  ..>U2....5.55...

F9E0  9D 9D D9 D9 D9 DC 9D 9D DD DC D9 DD D1 DD D9 DC  ................

F9F0  A5 35 B5 35 B5 2D B5 35 B5 B5 37 B5 3D BD B5 B5  .5.5.-.5..7.=...



FA00  00 01 00 EC 00 EE 45 52 52 4F 52 00 00 00 00 00  ......ERROR.....

FA10  00 00 00 00 00 00 00 00 00 00 00 00 18 22 E9 00  ............."..

FA20  00 01 00 00 D3 00 C9 DB 00 C9 0A 49 4E 49 4C 3F  ...........INIL?

FA30  0D 0A 50 46 2D 20 0A 4C 4F 47 3F 20 0A 2D 20 20  ..PF- .LOG? .-  

FA40  20 20 43 4F 44 45 3F 4C 31 3F 20 20 20 20 20 20    CODE?L1?      

FA50  46 55 4C 4C 20 00 4C 32 3F 20 20 4C 33 3F 20 20  FULL .L2?  L3?  

FA60  62 22 62 22 22 22 22 22 22 22 22 26 26 2A 02 22  b"b""""""""&&*."

FA70  4A 5A 4A 4A 5A CA CA 4A 4A CA 5A 62 4A 4A CA 42  JZJJZ..JJ.ZbJJ.B

FA80  25 05 B5 25 25 85 25 25 05 05 05 05 05 A5 15 05  %..%%.%%........

FA90  84 90 90 9C 99 98 04 90 90 10 90 90 80 98 90 98  ................

FAA0  A5 25 05 25 A5 85 05 05 35 25 35 05 85 35 25 05  .%.%....5%5..5%.

FAB0  98 90 94 90 90 98 90 90 98 90 98 98 94 98 90 80  ................

FAC0  22 22 26 62 22 62 22 23 22 22 27 26 22 62 22 62  ""&b"b"#""'&"b"b

FAD0  CA 4A 4A CA 42 4A 42 4A 4A 6A CA 4A CA 4A 4A 42  .JJ.BJBJJj.J.JJB

FAE0  22 22 22 66 22 22 22 22 22 62 22 22 02 02 26 22  """f"""""b""..&"

FAF0  4A 4A 4A 5A 4A DA 4A 7A 4A CA 4A 4A 4A 4A 4A 6A  JJJZJ.JzJ.JJJJJj

FB00  CA 08 0F 3E 01 32 F7 E5 3A EF E5 FE 01 C2 23 0F  ...>.2..:.....#.

FB10  3A F5 E5 FE 00 CA 23 0F FE 03 CA 3A 0F 2A E2 E5  :.....#....:.*..

FB20  C3 FE 10 3E 00 32 E4 E5 3A F7 E5 FE 00 CA D2 04  ...>.2..:.......

FB30  3E 00 32 F7 E5 3E 04 C3 30 03 AF 32 F5 E5 C3 23  >.2..>..0..2...#

FB40  0F DD 9C DD 9D 23 71 23 70 22 F3 E5 C9 FC DD 99  .....#q#p"......

FB50  95 35 25 35 35 35 95 B5 35 B5 1D B5 BD B5 B5 B5  .5%555..5.......

FB60  F5 F3 3A E4 E5 FE 00 CA 6E 0F FB C3 60 0F 3E 01  ..:.....n...`.>.

FB70  32 E4 E5 FB F1 C9 B5 BD B5 B5 35 B5 A5 B5 B5 B5  2.........5.....



FB80  37 FE 4F CA 95 0F FE 46 CA 95 0F FE 4C CA 95 0F  7.O....F....L...

FB90  AF 32 F5 E5 37 C9 37 3F C9 6F 67 67 67 6B 6F 6F  .2..7.7?.ogggkoo

FBA0  CD 60 0F 3A EF E5 EE 01 32 EF E5 AF 32 E4 E5 C3  .`.:....2...2...

FBB0  D2 04 6F 6F 67 67 63 77 67 6F 66 6B 6E 67 6D 6F  ..ooggcwgofkngmo

FBC0  2B 79 FE 06 D2 B5 10 00 3A F0 E5 FE 00 C2 DB 0F  +y......:.......

FBD0  3E 04 32 F0 E5 01 42 0E C3 A2 10 22 F1 E5 FE 04  >.2...B...."....

FBE0  C2 FB 0F CD 80 11 FE 00 C2 53 10 22 F3 E5 22 F8  .........S."..".

FBF0  E5 3A F0 E5 3D 32 F0 E5 C3 29 10 7E FE 0D CA 92  .:..=2...).~....

FC00  31 00 E1 3E AA D3 03 3E 40 D3 03 3E CE D3 03 3E  1..>...>@..>...>

FC10  37 D3 03 21 00 E1 11 2A 13 06 BF 1A 77 23 13 05  7..!...*....w#..

FC20  C2 1B 10 21 E5 11 CD CB 11 21 00 FE 7E FE FD CA  ...!.....!..~...

FC30  40 10 FE FC CA 40 10 21 A3 12 CD CB 11 C3 DC 11  @....@.!........

FC40  21 07 FE 36 00 36 03 36 00 36 03 21 07 12 CD CB  !..6.6.6.6.!....

FC50  11 CD 6D 11 21 00 FE 06 07 36 FF 23 05 C2 59 10  ..m.!....6.#..Y.

FC60  21 35 12 CD CB 11 CD 6D 11 21 07 FE 36 00 36 03  !5.....m.!..6.6.

FC70  21 00 FE 06 07 3E 01 0E 00 16 08 77 F5 CD 86 11  !....>.....w....

FC80  C2 97 11 CD 77 11 71 CD 91 11 CA AB 11 F1 07 CD  ....w.q.........

FC90  77 11 15 C2 7B 10 23 05 CA A8 10 5F 78 FE 01 7B  w...{.#...._x..{

FCA0  16 02 CA 7B 10 C3 79 10 3E 01 D3 40 21 00 FE 7E  ...{..y.>..@!..~

FCB0  E6 02 C2 BB 10 21 71 12 CD CB 11 AF D3 40 21 00  .....!q......@!.

FCC0  FE 7E E6 02 CA CD 10 21 8B 12 CD CB 11 21 07 FE  .~.....!.....!..

FCD0  0E F8 23 7E E6 02 C2 F9 10 E5 7D E6 F0 1F 1F 1F  ..#~......}.....

FCE0  1F CD 54 11 32 BF 13 E1 E5 7D E6 0F CD 54 11 32  ..T.2....}...T.2

FCF0  C0 13 21 9F 13 CD CB 11 E1 0D C2 D2 10 21 00 FF  ..!..........!..



FD00  7E E6 02 C2 14 11 3E 46 32 E2 13 32 E3 13 21 C4  ~.....>F2..2..!.

FD10  13 CD CB 11 21 00 14 0E EA 3E FF 77 24 0D C2 1B  ....!....>.w$...

FD20  11 21 00 13 0E EA 24 7E E6 02 C2 4D 11 E5 7C E6  .!....$~...M..|.

FD30  F0 1F 1F 1F 1F CD 54 11 32 E2 13 E1 E5 7C E6 0F  ......T.2....|..

FD40  CD 54 11 32 E3 13 21 C4 13 CD CB 11 E1 0D C2 26  .T.2..!........&

FD50  11 C3 DC 11 21 5D 11 5F 16 00 19 7E C9 30 31 32  ....!]._...~.012

FD60  33 34 35 36 37 38 39 41 42 43 44 45 46 DB 03 E6  3456789ABCDEF...

FD70  02 CA 6D 11 DB 02 C9 F5 E5 21 00 00 23 7C FE 2B  ..m......!..#|.+

FD80  C2 7C 11 E1 F1 C9 3A E9 13 3D C2 89 11 7E FE FC  .|....:..=...~..

FD90  C9 3A EA 13 C3 89 11 21 00 E1 F1 CD BF 11 32 24  .:.....!......2$

FDA0  E1 79 32 1A E1 CD CB 11 C3 DC 11 21 3A E1 F1 CD  .y2........!:...

FDB0  BF 11 32 5E E1 79 32 54 E1 CD CB 11 C3 DC 11 3E  ..2^.y2T.......>

FDC0  09 92 F6 30 4F 3E 08 90 F6 30 C9 7E FE 24 C8 D3  ...0O>...0.~.$..

FDD0  02 23 DB 03 E6 01 CA D2 11 C3 CB 11 21 5F 12 CD  .#..........!_..

FDE0  CB 11 C3 E2 11 0D 0A 43 41 52 44 54 45 53 54 20  .......CARDTEST 

FDF0  56 45 52 53 49 4F 4E 20 33 2E 31 20 2D 20 31 30  VERSION 3.1 - 10

FE00  2F 32 31 2F 38 35 24 0D 0A 0A 48 49 54 20 41 4E  /21/85$...HIT AN

FE10  59 20 4B 45 59 20 54 4F 20 54 55 52 4E 20 4F 4E  Y KEY TO TURN ON

FE20  20 41 4C 4C 20 4C 49 47 48 54 53 20 4F 4E 20 43   ALL LIGHTS ON C

FE30  41 52 44 2E 24 0D 0A 0A 48 49 54 20 41 4E 59 20  ARD.$...HIT ANY 

FE40  4B 45 59 20 46 4F 52 20 49 4E 44 49 56 49 44 55  KEY FOR INDIVIDU

FE50  41 4C 20 4C 49 47 48 54 20 54 45 53 54 2E 24 0D  AL LIGHT TEST.$.

FE60  0A 0A 54 45 53 54 20 43 4F 4D 50 4C 45 54 45 2E  ..TEST COMPLETE.

FE70  24 0D 0A 0A 07 42 41 4E 4B 20 44 45 53 45 4C 45  $....BANK DESELE



FE80  43 54 20 46 41 49 4C 45 44 2E 24 0D 0A 0A 07 42  CT FAILED.$....B

FE90  41 4E 4B 20 53 45 4C 45 43 54 20 46 41 49 4C 45  ANK SELECT FAILE

FEA0  44 2E 24 0D 0A 0A 07 43 41 52 44 20 4E 4F 54 20  D.$....CARD NOT 

FEB0  50 52 45 53 45 4E 54 20 2D 20 43 48 45 43 4B 20  PRESENT - CHECK 

FEC0  54 48 41 54 20 41 4C 4C 20 53 57 49 54 43 48 45  THAT ALL SWITCHE

FED0  53 20 41 52 45 20 49 4E 20 54 48 45 20 4F 4E 20  S ARE IN THE ON 

FEE0  50 4F 53 49 54 49 4F 4E 2E 0D 0A 4D 41 59 20 41  POSITION...MAY A

FEF0  4C 53 4F 20 42 45 20 44 45 46 45 43 54 49 56 45  LSO BE DEFECTIVE

FF00  20 37 34 33 36 37 2C 20 37 34 31 33 39 2C 37 34   74367, 74139,74

FF10  33 30 2C 37 35 34 35 34 2C 38 31 33 31 2C 20 4F  30,75454,8131, O

FF20  52 20 53 57 49 54 43 48 2E 24 0D 0A 0A 07 4C 49  R SWITCH.$....LI

FF30  47 48 54 20 49 4E 20 42 49 54 20 50 4F 53 49 54  GHT IN BIT POSIT

FF40  49 4F 4E 20 41 20 49 4E 20 42 59 54 45 20 42 20  ION A IN BYTE B 

FF50  44 4F 45 53 20 4E 4F 54 20 54 45 53 54 20 22 4F  DOES NOT TEST "O

FF60  4E 22 2E 24 0D 0A 0A 07 4C 49 47 48 54 20 49 4E  N".$....LIGHT IN

FF70  20 42 49 54 20 50 4F 53 49 54 49 4F 4E 20 41 20   BIT POSITION A 

FF80  49 4E 20 42 59 54 45 20 42 20 44 4F 45 53 20 4E  IN BYTE B DOES N

FF90  4F 54 20 54 45 53 54 20 22 4F 46 46 22 2E 24 0D  OT TEST "OFF".$.

FFA0  0A 0A 07 43 41 52 44 20 52 45 53 50 4F 4E 44 45  ...CARD RESPONDE

FFB0  44 20 54 4F 20 41 44 44 52 45 53 53 20 46 45 58  D TO ADDRESS FEX

FFC0  58 48 2E 24 0D 0A 0A 07 43 41 52 44 20 52 45 53  XH.$....CARD RES

FFD0  50 4F 4E 44 45 44 20 54 4F 20 41 44 44 52 45 53  PONDED TO ADDRES

FFE0  53 20 58 58 30 30 48 2E 24 36 6C 00 00 00 00 00  S XX00H.$6l.....

FFF0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................



?